# TEST1

./: pom.xml
src/main/java/: module-info.java
src/main/java/PDType1Font/: HELVETICA.java  HELVETICA_BOLD.java
src/main/java/com/example/stage/: CVBuilder.java  HelloApplication.java  MainApp.java
src/main/java/com/example/stage/ai/: AIPromptBuilder.java  AIResponseParser.java
src/main/java/com/example/stage/client/: HuggingFaceClient.java
src/main/java/com/example/stage/config/: HuggingFaceConfig.java  ProfileConfigurations.java
src/main/java/com/example/stage/controller/: AdminController.java  AdminCreationController.java  AdminDemandesController.java  AdminGestionUtilisateursController.java  AdminHomeController.java  AdminToutesEntreprisesController.java  CVFormController.java  ChercheurEmploiSignUpController.java  CreateAdminController.java  DatabaseAlterController.java  EditProfileController.java  EntrepriseSignUpController.java  FirstPageController.java  HomeChercheurController.java  HomeController.java  LoginController.java  Page1Controller.java  Page2Controller.java  SignUpChoiceController.java  SignUpController.java  WelcomeController.java  entreprisehome.java  test.java
src/main/java/com/example/stage/dao/: AdministrateurDAO.java  ChercheurEmploiDAO.java  EntrepriseDAO.java  UtilisateurDAO.java
src/main/java/com/example/stage/model/: Administrateur.java  CV.java  CVAnalysis.java  CVData.java  CVRecommendation.java  Certificate.java  ChercheurEmploi.java  Competence.java  Education.java  Entreprise.java  Language.java  ProfileConfig.java  ProfileType.java  Project.java  Utilisateur.java  WorkExperience.java
src/main/java/com/example/stage/service/: AIRecommendationService.java  AdministrateurService.java  CVGenerationservice.java  CVImprovementService.java  ChercheurEmploiService.java  EntrepriseService.java  PDFGenerationService.java  UserService.java  UtilisateurService.java
src/main/java/com/example/stage/util/: BCryptUtil.java  DatabaseUtil.java  FileUtil.java  LocaleConstants.java  ResourceManager.java  TranslationService.java  TranslationUtils.java
src/main/resources/: application.properties
src/main/resources/com/example/stage/: admin-demandes.fxml  admin-sign-up.fxml  admin-toutes-entreprises.fxml  chercheur-emploi-sign-up.fxml  cv-form.fxml  first-page.fxml  hello-view.fxml  home.fxml  homechercheur.fxml  messages_ar.properties  page2.fxml  sign-up.fxml  skills_module.fxml  welcome.fxml
src/main/resources/com/example/stage/i18n/: messages_en.properties
src/main/resources/com/example/stage/styles/: main.css
